# Spring-Guides

./: .gitignore  README.md
Consuming a RESTful Web Service with jQuery/: README.txt
Consuming a RESTful Web Service with jQuery/public/: hello.js  index.html
CursoWebApp/: .gitignore  pom.xml
CursoWebApp/src/main/java/py/edu/ucsa/jweb/curso/web/controllers/: BaseController.java
CursoWebApp/src/main/webapp/: index.jsp
CursoWebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
rest.api/: .gitignore  _project.xml  pom.xml
rest.api/src/main/java/py/edu/ucsa/rest/api/: Application.java  JpaConfiguration.java  WebConfig.java
rest.api/src/main/java/py/edu/ucsa/rest/api/core/dao/: AbstractDao.java  AsientoDao.java  CobroDao.java  ConceptoCobroDao.java  CuentaContableDao.java  MedioPagoDao.java  PerfilDAO.java  UsuarioDao.java
rest.api/src/main/java/py/edu/ucsa/rest/api/core/dao/impl/: AsientoDaoImpl.java  CobroDaoImpl.java  ConceptoCobroDaoImpl.java  CuentaContableDaoImpl.java  MedioPagoDaoImpl.java  PerfilDaoImpl.java  UsuarioDaoImpl.java
rest.api/src/main/java/py/edu/ucsa/rest/api/core/model/: Asiento.java  Cliente.java  Cobro.java  CobroDetalleConcepto.java  CobroDetalleMedioPago.java  ConceptoCobro.java  CuentaContable.java  DetalleAsiento.java  MedioPago.java  Perfil.java  Usuario.java  UsuarioDTO.java
rest.api/src/main/java/py/edu/ucsa/rest/api/core/services/: AsientoService.java  AsientoServiceImpl.java  CobroService.java  CobroServiceImpl.java  CuentaContableService.java  CuentaContableServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
rest.api/src/main/java/py/edu/ucsa/rest/api/util/: ErrorDTO.java
rest.api/src/main/java/py/edu/ucsa/rest/api/web/controllers/: AsientoController.java  CobroController.java  CuentaContableController.java  PerfilController.java  UsuarioController.java
rest.api/src/main/java/py/edu/ucsa/rest/web/dto/: UsuarioDTO.java
rest.api/src/main/resources/: application.properties
